DEBUG="true"
DB_DSN="mysql:host=localhost;dbname=vetero;charset=utf8mb4"
DB_USERNAME="username"
DB_PASSWORD="password"

DARKSKY_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GEONAMES_API_USERNAME="xxxxxxxxxx"