DEBUG=false
DB_DSN="mysql:host=localhost;dbname=vetero;charset=utf8mb4"
DB_USERNAME="username"
DB_PASSWORD="password"

HTTP_REQUEST_TIMEOUT=10
DARKSKY_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GEONAMES_API_USERNAME="xxxxxxxxxx"